src/modules/Pricing card.module/fields.json (before)
[
  {
    "id": "field-1",
    "name": "tier",
    "label": "Product Tier",
    "type": "text",
    "default": "Free",
    "locked": false,
    "required": false
  },
  {
    "id": "field-2",
    "name": "price",
    "label": "Price",
    "type": "text",
    "default": "$0",
    "locked": false,
    "required": false
  },
  {
    "id": "field-3",
    "name": "timeframe",
    "label": "Price timeframe",
    "type": "text",
    "default": "/ mo",
    "locked": false,
    "required": false
  },
  {
    "id": "field-4",
    "name": "features",
    "label": "Features",
    "type": "text",
    "occurrence": { "min": 1, "max": 50, "default": 4},
    "default": [
      "10 users included",
      "2 GB of storage",
      "Email support",
      "Help center access"
    ],
    "show_emoji_picker": true,
    "locked": false,
    "required": false
  },
  {
    "id": "field-5",
    "default": "Sign up for free",
    "label": "Button text",
    "locked": false,
    "name": "button_text",
    "required": false,
    "type": "text"
  },
  {
    "id": "field-6",
    "default": "secondary",
    "label": "Button type",
    "locked": false,
    "name": "button_type",
    "required": false,
    "type": "choice",
    "display": "radio",
    "choices" : [ [ "primary", "Primary" ], [ "secondary", "Secondary" ] ]
  },
  {
    "id": "field-7",
    "type": "icon",
    "label": "Features list icon bullet",
    "name": "feature_icon",
    "default": {
      "name": "check",
      "type": "SOLID",
      "unicode": "f00c"
    }
  },
  {
    "id": "field-8",
    "type": "text",
    "name": "description",
    "label": "Product description",
    "default": "For teams that need additional security, control, and support."
  },
  {
    "id": "field-9",
    "type": "color",
    "name": "button_bg",
    "label": "Button background color",
    "default": {
      "color": "#494a52",
      "opacity": 100
    }
  },
  {
    "id": "field-10",
    "type": "color",
    "name": "button_text_color",
    "label": "Button text color",
    "default": {
      "color":"#ffffff",
      "opacity": 100
    }
  }
]

src/modules/Pricing card.module/fields.json (after)
[
  {
    "id": "field-1",
    "name": "tier",
    "label": "Product Tier",
    "type": "text",
    "default": "Free",
    "locked": false,
    "required": false
  },
  {
    "id": "field-2",
    "name": "price",
    "label": "Price",
    "type": "text",
    "default": "$0",
    "locked": false,
    "required": false
  },
  {
    "id": "field-3",
    "name": "timeframe",
    "label": "Price timeframe",
    "type": "text",
    "default": "/ mo",
    "locked": false,
    "required": false
  },
  {
    "id": "field-4",
    "name": "features",
    "label": "Features",
    "type": "text",
    "occurrence": { "min": 1, "max": 50, "default": 4 },
    "default": [
      "10 users included",
      "2 GB of storage",
      "Email support",
      "Help center access"
    ],
    "show_emoji_picker": true,
    "locked": false,
    "required": false
  },
  {
    "id": "field-5",
    "default": "Sign up for free",
    "label": "Button text",
    "locked": false,
    "name": "button_text",
    "required": false,
    "type": "text"
  },
  {
    "type": "icon",
    "label": "Features list icon bullet",
    "name": "feature_icon",
    "default": {
      "name": "check",
      "type": "SOLID",
      "unicode": "f00c"
    }
  },
  {
    "id": "field-8",
    "type": "text",
    "name": "description",
    "label": "Product description",
    "default": "For teams that need additional security, control, and support."
  },
  {
    "id": "field-9",
    "type": "color",
    "name": "button_bg",
    "label": "Button background color",
    "default": {
      "color": "#494a52",
      "opacity": 100
    }
  },
  {
    "id": "field-10",
    "type": "color",
    "name": "button_text_color",
    "label": "Button text color",
    "default": {
      "color": "#ffffff",
      "opacity": 100
    }
  }
]

src/modules/Pricing card.module/fields.json (diff)
@@ -31,7 +31,7 @@
     "name": "features",
     "label": "Features",
     "type": "text",
-    "occurrence": { "min": 1, "max": 50, "default": 4},
+    "occurrence": { "min": 1, "max": 50, "default": 4 },
     "default": [
       "10 users included",
       "2 GB of storage",
@@ -52,18 +52,6 @@
     "type": "text"
   },
   {
-    "id": "field-6",
-    "default": "secondary",
-    "label": "Button type",
-    "locked": false,
-    "name": "button_type",
-    "required": false,
-    "type": "choice",
-    "display": "radio",
-    "choices" : [ [ "primary", "Primary" ], [ "secondary", "Secondary" ] ]
-  },
-  {
-    "id": "field-7",
     "type": "icon",
     "label": "Features list icon bullet",
     "name": "feature_icon",
@@ -96,7 +84,7 @@
     "name": "button_text_color",
     "label": "Button text color",
     "default": {
-      "color":"#ffffff",
+      "color": "#ffffff",
       "opacity": 100
     }
   }
