src/modules/Social follow.module/fields.json (before)
[
  {
    "children": [
      {
        "choices": [
          ["facebook", "Facebook"],
          ["twitter", "Twitter"],
          ["linkedin", "Linkedin"],
          ["instagram", "Instagram"]
        ],
        "default": "facebook",
        "display": "select",
        "label": "Social account",
        "locked": false,
        "name": "social_account",
        "required": true,
        "type": "choice"
      },
      {
        "default": {
          "url": { "content_id": null, "type": "EXTERNAL", "href": "" },
          "open_in_new_tab": true,
          "no_follow": false
        },
        "label": "Link",
        "locked": false,
        "name": "link",
        "required": true,
        "supported_types": ["EXTERNAL", "EMAIL_ADDRESS"],
        "type": "link"
      }
    ],
    "default": [
      {
        "social_account": "facebook",
        "link": {
          "url": { "content_id": null, "type": "EXTERNAL", "href": "" },
          "open_in_new_tab": true,
          "no_follow": false
        }
      },
      {
        "social_account": "facebook",
        "link": {
          "url": { "content_id": null, "type": "EXTERNAL", "href": "" },
          "open_in_new_tab": true,
          "no_follow": false
        }
      },
      {
        "social_account": "facebook",
        "link": {
          "url": { "content_id": null, "type": "EXTERNAL", "href": "" },
          "open_in_new_tab": true,
          "no_follow": false
        }
      },
      {
        "social_account": "facebook",
        "link": {
          "url": { "content_id": null, "type": "EXTERNAL", "href": "" },
          "open_in_new_tab": true,
          "no_follow": false
        }
      }
    ],
    "label": "Social link",
    "locked": false,
    "name": "social_link",
    "occurrence": {
      "default": 4,
      "min": 1,
      "sorting_label_field": "e27e36c4-ea72-6a66-4190-8caa1b312a78"
    },
    "required": false,
    "type": "group"
  }
]

src/modules/Social follow.module/fields.json (after)
[
  {
    "children": [
      {
        "choices": [
          ["facebook-f", "Facebook"],
          ["twitter", "Twitter"],
          ["linkedin-in", "Linkedin"],
          ["instagram", "Instagram"]
        ],
        "default": "facebook-f",
        "display": "select",
        "label": "Social account",
        "locked": false,
        "name": "social_account",
        "required": true,
        "type": "choice"
      },
      {
        "default": {
          "url": { "content_id": null, "type": "EXTERNAL", "href": "" },
          "open_in_new_tab": true,
          "no_follow": false
        },
        "label": "Link",
        "locked": false,
        "name": "link",
        "required": true,
        "supported_types": ["EXTERNAL", "EMAIL_ADDRESS"],
        "type": "link"
      }
    ],
    "default": [
      {
        "social_account": "facebook-f",
        "link": {
          "url": { "content_id": null, "type": "EXTERNAL", "href": "" },
          "open_in_new_tab": true,
          "no_follow": false
        }
      },
      {
        "social_account": "facebook-f",
        "link": {
          "url": { "content_id": null, "type": "EXTERNAL", "href": "" },
          "open_in_new_tab": true,
          "no_follow": false
        }
      },
      {
        "social_account": "facebook-f",
        "link": {
          "url": { "content_id": null, "type": "EXTERNAL", "href": "" },
          "open_in_new_tab": true,
          "no_follow": false
        }
      },
      {
        "social_account": "facebook-f",
        "link": {
          "url": { "content_id": null, "type": "EXTERNAL", "href": "" },
          "open_in_new_tab": true,
          "no_follow": false
        }
      }
    ],
    "label": "Social link",
    "locked": false,
    "name": "social_link",
    "occurrence": {
      "default": 4,
      "min": 1,
      "sorting_label_field": "e27e36c4-ea72-6a66-4190-8caa1b312a78"
    },
    "required": false,
    "type": "group"
  }
]

src/modules/Social follow.module/fields.json (diff)
@@ -3,12 +3,12 @@
     "children": [
       {
         "choices": [
-          ["facebook", "Facebook"],
+          ["facebook-f", "Facebook"],
           ["twitter", "Twitter"],
-          ["linkedin", "Linkedin"],
+          ["linkedin-in", "Linkedin"],
           ["instagram", "Instagram"]
         ],
-        "default": "facebook",
+        "default": "facebook-f",
         "display": "select",
         "label": "Social account",
         "locked": false,
@@ -32,7 +32,7 @@
     ],
     "default": [
       {
-        "social_account": "facebook",
+        "social_account": "facebook-f",
         "link": {
           "url": { "content_id": null, "type": "EXTERNAL", "href": "" },
           "open_in_new_tab": true,
@@ -40,7 +40,7 @@
         }
       },
       {
-        "social_account": "facebook",
+        "social_account": "facebook-f",
         "link": {
           "url": { "content_id": null, "type": "EXTERNAL", "href": "" },
           "open_in_new_tab": true,
@@ -48,7 +48,7 @@
         }
       },
       {
-        "social_account": "facebook",
+        "social_account": "facebook-f",
         "link": {
           "url": { "content_id": null, "type": "EXTERNAL", "href": "" },
           "open_in_new_tab": true,
@@ -56,7 +56,7 @@
         }
       },
       {
-        "social_account": "facebook",
+        "social_account": "facebook-f",
         "link": {
           "url": { "content_id": null, "type": "EXTERNAL", "href": "" },
           "open_in_new_tab": true,
